# forge-admin

./: .dockerignore  .gitignore
data/: 部门日常（dept-daily）用户使用说明.md  项目表.xlsx
docker/: .env.example  (+4 more)
forge/forge-framework/forge-plugin-parent/forge-plugin-dept-daily/: .flattened-pom.xml  pom.xml
forge/forge-framework/forge-plugin-parent/forge-plugin-dept-daily/src/main/java/com/mdframe/forge/plugin/deptdaily/: DeptDailyPluginAutoConfiguration.java
forge/forge-framework/forge-plugin-parent/forge-plugin-dept-daily/src/main/java/com/mdframe/forge/plugin/deptdaily/attendance/controller/: DeptAttendanceController.java
forge/forge-framework/forge-plugin-parent/forge-plugin-dept-daily/src/main/java/com/mdframe/forge/plugin/deptdaily/attendance/dto/: AttendanceDayDTO.java  AttendanceMonthViewDTO.java  AttendanceToggleDayRequest.java  AttendanceUpdateDayRequest.java
forge/forge-framework/forge-plugin-parent/forge-plugin-dept-daily/src/main/java/com/mdframe/forge/plugin/deptdaily/attendance/entity/: DeptAttendanceItem.java  DeptAttendanceSheet.java  DeptCalendarDay.java
forge/forge-framework/forge-plugin-parent/forge-plugin-dept-daily/src/main/java/com/mdframe/forge/plugin/deptdaily/controller/: DeptDailyHealthController.java
forge/forge-framework/forge-plugin-parent/forge-plugin-dept-daily/src/main/resources/: application-dept-daily.example.yml  application-dept-daily.yml
forge/forge-framework/forge-plugin-parent/forge-plugin-dept-daily/src/main/resources/mapper/deptdaily/: DeptDailyOverviewMapper.xml  DeptDailyProjectMapper.xml  DeptDailyProjectReportOverviewMapper.xml  DeptDailyUserMonthReportSheetMapper.xml
forge/forge-framework/forge-plugin-parent/forge-plugin-dept-daily/src/main/resources/sql/: dept_attendance.sql  migrate_dept_attendance_leave_days.sql
(+191 files in other folders)
