# 开发环境配置
# 端口号
VITE_HTTP_PORT=3000

# 请求地址前缀
VITE_REQUEST_PREFIX=/dev-api

# 图片host地址
VITE_RESOURCE_HOST=/

# 模板文件下载地址
VITE_TEMPLATE_PATH=/templates

# 主服务代理（development 下 /dev-api/* 会转发到该「接口根」——须与 server.servlet.context-path=/ 一致）
# forge-admin-server 常见: http://127.0.0.1:8580/ ；forge-app-server 常见: http://127.0.0.1:8581/
# 勿填生产站点前缀如 http://ip/public/ims/（后端接口并非挂在该 path；若误填会 /auth/* 全局 404）
VITE_HTTP_PROXY_TARGET=http://127.0.0.1:8580/
# VITE_HTTP_PROXY_TARGET=http://10.20.124.10/

# 流程服务代理地址
VITE_FLOW_PROXY_TARGET=http://127.0.0.1:8081/
# 客户端配置（新增）
# 客户端AppId
VITE_APP_ID=pc

# 客户端AppSecret（可选，启用客户端验证时需要）
# 注意：生产环境建议使用更安全的方式管理密钥，不要直接写在这里
VITE_APP_SECRET=forage_pc123
